<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_frame"
    android:gravity="center"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FITLYFE"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"/>

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/dailyWorkoutLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did You Train Today?"
            android:layout_marginBottom="10dp"/>

        <!-- STEP + CALORIE ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- STEP COUNT BOX -->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STEP COUNT"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000/10000"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:gravity="center"/>

                <!-- SEMICIRCLE -->
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/stepProgressBar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        />
                </FrameLayout>

            </LinearLayout>

            <!-- CALORIE BOX -->
            <LinearLayout
                android:id="@+id/calorieBox"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALORIES"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentCalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/maxCalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/calorieProgressBar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/monthlyBarChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</FrameLayout>
